# BACKEND PORT
PORT=3500

# DATABASE CONFIGURATION
DB_NAME= database_name
DB_USER= database_usernmae
DB_PASS= database_password
DB_PORT= database_port
DB_SERVER= database_server

# AUTHORIZATION TOKEN
ACCESS_TOKEN_SECRET=bf968a4daae4958a75f52ee3135639dce7dc87494b85aa3b858c1adf2113c4852e0fef67c75c0ec3ed5d3ee2a39660a7563a49dafb186877721beea5ca6ad2d2
REFRESH_TOKEN_SECRET=d86c85035045461ae44ffa6c0bbe0a1c6da36eb2445df00369036dbb123a9635c50241f2745df83a8856b1801dff15e685f87d03db8cad7212e83ab7e9bd9d50a
ENCRYPTION_KEY=455ae348111a6cb64e1dae8d0733fb27daa918659128b3ca074a7a0f0292292e

# THIRD PART API
APP_PASSWORD= ecap qadf jesk jscx
FIREBASE_PROJECT_ID= innosoft-tms
FIREBASE_CLIENT_EMAIL= firebase-adminsdk-4xyo0@innosoft-tms.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDIkiomZurISZyz\nxILzH97zq6001CNahHCqXURBPnaM20bIJySH3YGk4pZ/YJyI9FGHLl9nltj5anUq\nKefsMBn+YTlxKea/yvrB7V5Wf6llfmejK9PixfoucU6tlA5vQ2a6q5xYUIOiwE3R\nC4LewkmZT6M/6FTHFQcYLafJJXZ/WC/6rjgM8nB1ozPyR16V6P1F9LzU0vYN/Hyn\n1yZspSuzuAGsEgxPGXhqq47kqSoKtkUbgzBg4xkBKfBD4w3jHSFNu7RoYm7OS5RE\nW+A/6JHf09NdV26u59DpRBg8cWxq6haNGde8JnMDR+SK9KNdfOxa2APR0DMXg55B\nSRSLiH4RAgMBAAECggEAAk3zoAdUsUJvQ32Bh6uZEzGoxs+dLGATL1HtA9bk489t\nK8WPXORFphBYbFQ+2C/+c9ArlnQcQBliCT78BDG1Sr/xOgSiOxfo86t3hwTmfF0M\nccqCH7vomPoCTmpCFDMxDfoEzNr3+Dm/ayR3t3mCAPnyRTy1JKhwMW3s3JnKl8H1\nZnY742dXZS4cG/jeRMlmhqmlB54AM3JKOQMwC0E0SOn/rEAeW70W+xe9fkKW5pGH\nSNKmvI1EUAYlR44d3u/fJsOx6xl6EMUsRqwkyY28PYxfVqGHHuuYOK2+/s2shSt2\nMdnjypqIYY6BKW+V20/zmX045HWsSmB71a9mFbJ1cQKBgQD8Qkj6ho0Jitfpr8bR\nCxYpAU/ijLCPc/CL0Pcju7P/JckFkboaScwF4XsvA2ie/JchsKm8agEHLCP6B544\nlHxW+JNcqCVlzuof5pO3Ckpa8ZxS5ZsYWe83LsiGj0srXYcy4GNWrXi9V3Xp6QXr\nvmdbp3huXdeuzhMHcKxO07CuRQKBgQDLi6SyQlLFl6s78/nXbw7l7N9uwtq6bFLE\nij3S8crp4SFw+BO+ZK7GcoFt0ZXSZVlS5Ov2GutLh1qDFg6h8/FVgWgGkTAPX4MY\noEYig0tUwHO3M8lXMxIM4vNZu+F4Ll6vjWgXf3CFBkrD6sXSLJQQuIiXQtKGT0vM\n0DFrQKrjXQKBgEUJnw9xY4gJB65c/PyZHCd8xHAsMOYRxPN+7SRKaqiZnrp3d4da\nSwwQ+bWUKT3Zw0LlJo76M+3SlsYG77ZsbNsgjLP/EL0cM9cnM6YUmuTo2u+VBy1S\n77UaiKbK8LedkTLLVmSSdUjcdtjdfVFXetIKs1sBM9YTcAHJRF8OcHxBAoGBAMJL\n34Al3Vsuh08oeoKSSddjQHk7WY2A35UrHQ7irj6JH+H1fOtOsqNOJIyO9wQqqJR/\nX1rCoX6sitL82CTydpmXeJRkPUs/ciWswKYrTFpvh0YHEhfB8WYJsiAjP3v4T3wm\ncImVpfPlaLMRxZn14bUAYap6J/n7cbDlv3bQ+Q8lAoGAdpwqHKouxtnBoYsyd06D\nhTS50k+Zk+3c+QegyXclNwztDzHZXpnBPwgjeetZYn+u4XUiab3BNnm9nBcm/wVt\nnTdhYelaGX+8+8t+Ib5DWTr4qQwwC9dYmSXdBVHBdhywzV9SEsHGJUBI3tqDuO+8\nSPs8+1KlSwyQldle8y8RpwU=\n-----END PRIVATE KEY-----\n
